# SearchApp

./: README.md
SearchApplication/: .classpath  .project  pom.xml
SearchApplication/src/main/java/com/controller/: SearchController.java
SearchApplication/src/main/webapp/WEB-INF/: frontcontroller-servlet.xml  web.xml
SearchApplication/src/main/webapp/WEB-INF/view/: Home.jsp
